# from http://www.huyng.com/posts/sane-color-scheme-for-matplotlib/

patch.linewidth: 1
patch.facecolor: 348ABD  # blue
patch.edgecolor: EEEEEE
legend.frameon: False
patch.antialiased: True

font.size: 10.0

# axes.facecolor: E5E5E5
# axes.edgecolor: white
axes.linewidth: 1
axes.grid: False
# axes.titlesize: x-large
# axes.labelsize: large
axes.labelcolor: 555555
axes.axisbelow: True       # grid/ticks are below elements (e.g., lines, text)

axes.prop_cycle: cycler('color', ['E24A33', '348ABD', '988ED5', '777777', 'FBC15E', '8EBA42', 'FFB5B8'])
                   # E24A33 : red
                   # 348ABD : blue
                   # 988ED5 : purple
                   # 777777 : gray
                   # FBC15E : yellow
                   # 8EBA42 : green
                   # FFB5B8 : pink

xtick.color: 555555
xtick.direction: out

ytick.color: 555555
ytick.direction: out

grid.color: white
grid.linestyle: -    # solid line

figure.facecolor: white
figure.edgecolor: 0.50

# # Seaborn paper context
# figure.figsize: 6.4, 4.4
axes.labelsize: 8.8
axes.titlesize: 9.6
xtick.labelsize: 8
ytick.labelsize: 8
# legend.fontsize: 8

# grid.linewidth: 0.8
# lines.linewidth: 1.4
# patch.linewidth: 0.24
# lines.markersize: 5.6
# lines.markeredgewidth: 0

# xtick.major.width: 0.8
# ytick.major.width: 0.8
# xtick.minor.width: 0.4
# ytick.minor.width: 0.4

# xtick.major.pad: 5.6
# ytick.major.pad: 5.6
