20
SaoPaulo                      -4663  -2355  21734
RiodeJaneiro                  -4317  -2290  12763
BeloHorizonte                 -4393  -1991  5961
Brasilia                      -4788  -1579  4627
PortoAlegre                   -5121  -3003  4340
Fortaleza                     -3854  -371   4106
Recife                        -3487  -804   4079
Salvador                      -3850  -1297  3929
Curitiba                      -4927  -2542  3654
Campinas                      -4706  -2290  3264
Manaus                        -6002  -311   2676
Goiania                       -4926  -1668  2560
ValedoParaibaeLitoralNorte    -4590  -2322  2552
Belem                         -4849  -145   2510
Sorocaba                      -4745  -2350  2143
Vitoria                       -4031  -2031  1979
BaixadaSantista               -4633  -2395  1865
RibeiraoPreto                 -4782  -2117  1720
SaoLuis                       -4428  -253   1633
Natal                         -3521  -579   1604
Piracicaba                    -4764  -2272  1495
NorteeNordesteCatarinense     -4884  -2630  1419
Maceio                        -3570  -964   1310
JoaoPessoa                    -3484  -711   1278
Teresina                      -4280  -508   1223
Florianopolis                 -4854  -2759  1209
Londrina                      -5116  -2330  1111
ValedoRioCuiaba               -5609  -1560  1041
