20 34
Rome              1248    4189    422
Milan              920    4546    322
Naples            1415    4073    298
Turin              745    4511    220
Brescia           1034    4570    125
Bari              1651    4110    122
Palermo           1324    3851    120
Bergamo            960    4511    110
Catania           1523    3772    107
Salerno           1450    4038    106
Bologna           1134    4449    101
Florence          1168    4347     98
Padua             1167    4542     93
Verona            1128    4544     92
Caserta           1429    4106     90
Varese             881    4565     87
Treviso           1225    4567     87
MonzaeBrianza      936    4549     87
Vicenza           1134    4545     85
Messina           1533    3801     60
Palermo Rome -1
Palermo Milan -1
Palermo Naples -1
Palermo Turin -1
Palermo Brescia -1
Palermo Bari -1
Palermo Bergamo -1
Palermo MonzaeBrianza -1
Palermo Salerno -1
Palermo Bologna -1
Palermo Florence -1
Palermo Padua -1
Palermo Verona -1
Palermo Caserta -1
Palermo Varese -1
Palermo Treviso -1
Palermo Vicenza -1
Catania Rome -1
Catania Milan -1
Catania Naples -1
Catania Turin -1
Catania Brescia -1
Catania Bari -1
Catania Bergamo -1
Catania MonzaeBrianza -1
Catania Salerno -1
Catania Bologna -1
Catania Florence -1
Catania Padua -1
Catania Verona -1
Catania Caserta -1
Catania Varese -1
Catania Treviso -1
Catania Vicenza -1

Venice            1224    4555     83
Genoa              893    4485     81
Lecce             1833    4015     77
Modena            1108    4456     70
Cosenza           1605    3932     67
Perugia           1224    4375     63
Como               917    4569     59
Foggia            1588    4158     59
Cuneo              774    4483     58