20
London                      -12  5150   978
Manchester                 -224  5348   255
WestMidlands               -189  5248   244
WestYorkshire              -154  5379   177
Glasgow                    -425  5586    95
Liverpool                  -297  5340    86
SouthHampshire             -142  5090    85
Tyneside                   -161  5497    77
Nottingham                 -115  5295    72
Sheffield                  -147  5338    68
Bristol                    -258  5145    61
Leicester                  -113  5263    50
Edinburgh                  -318  5595    48
BrightonAndHove             -13  5082    47
Bournemouth                -187  5071    46
Cardiff                    -317  5148    44
Teesside                   -123  5457    37
StokeonTrent             -217  5300    37
Coventry                   -151  5240    35
Sunderland                 -138  5490    33
Birkenhead                 -302  5338    32
Reading                     -97  5145    31
KingstonUponHull            -33  5374    31
Preston                    -270  5376    31
Newport                    -300  5158    30
Swansea                    -394  5162    30
SouthendonSea              71  5154    29
Derby                      -147  5292    27
Plymouth                   -414  5037    26
Luton                       -41  5187    25
Farnborough                 -75  5128    25
MedwayTowns                  52  5139    24
Blackpool                  -305  5381    23
MiltonKeynes                -76  5204    22
Barnsley                   -148  5355    22
Northampton                 -89  5224    21
Norwich                     129  5263    21
Aberdeen                   -209  5714    20
Swindon                    -178  5155    18
Crawley                     -18  5110    18
Ipswich                     115  5205    17
Wigan                      -263  5354    17
Mansfield                  -119  5314    17
Oxford                     -125  5175    17
Warrington                 -258  5339    16
Slough                      -59  5151    16
Peterborough                -25  5257    16
Cambridge                    12  5220    15
Doncaster                  -113  5352    15